<!DOCTYPE html>
<html lang="en">
<head>
	<title>Mindtrap GameMaster Operator</title>
    <meta charset="utf-8">
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
  </head>
  <body>
    <div id="app"></div>
  </body>
</html>
